AppAbsen/AppAbsen/MainWindow.xaml

<Window x:Class="AppAbsen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppAbsen"
        mc:Ignorable="d" Style="{StaticResource WindowStyle}"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="156"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label Content="Bulan" FontSize="15"/>
                    <Label Content="Tanggal" FontSize="15"/>
                    <Label Content="Jam" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Label Content=":" FontSize="15"/>
                    <Label Content=":" FontSize="15"/>
                    <Label Content=":" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0">
                    <TextBlock Text="{Binding Today, StringFormat=MMMM}" Margin="0 6 0 0" FontSize="15" Foreground="White"/>
                    <TextBlock Text="{Binding Today, StringFormat=dd}" Margin="0 10 0 0" FontSize="15" Foreground="White"/>
                    <TextBlock Text="{Binding Today, StringFormat=hh:mm:ss}" Margin="0 10 0 0" FontSize="15" Foreground="White"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Image Source="img/LogoJayapura.png" Margin="5" Grid.Column="1" />
        <Label Content="SILAHKAN ABSEN" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" FontWeight="Bold" Margin="10,10,0,10" />

        <StackPanel Grid.Column="2" Grid.Row="0" Margin="10" >
            <Button Height="35" Width="100" Content="Login" HorizontalAlignment="Right" Command="{Binding AdminLoginCommand}" CommandParameter="1"/>
        </StackPanel>

        <WrapPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="15 0 0 0">
            <Label Content="ID_Anggota" FontSize="16" FontWeight="Bold"/>
            <TextBox TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Width="166" Height="25"/>
        </WrapPanel>



        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Width="150">
            <Button  Content="ABSEN" FontSize="16" Command="{Binding AbsenCommand}" CommandParameter="1" Height="40" />
        </StackPanel>
        <DataGrid Margin="10" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding SourceView}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  SelectedItem="{Binding Selected}" FontSize="13">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Id_Anggota" Binding="{Binding IdMahasiswa}"  Foreground="#FFEC6726"/>
                <DataGridTextColumn Width="*" Header="Nama" Binding="{Binding Anggota.Nama,StringFormat=dd MMMM yyyy}"  Foreground="#FFEC6726"/>
                <DataGridTextColumn Width="*" Header="Tanggal" Binding="{Binding Tanggal,StringFormat=dd MMMM yyyy}"  Foreground="#FFEC6726"/>
                <DataGridTextColumn Width="*" Header="Waktu Masuk" Binding="{Binding WaktuMasuk}"  Foreground="#FFEC6726"/>
                <DataGridTextColumn Width="*" Header="WaktuPulang" Binding="{Binding WaktuPulang}"  Foreground="#FFEC6726"/>
                <DataGridTextColumn Width="*" Header="Hadir" Binding="{Binding Hadir}"  Foreground="#FFEC6726"/>
                <DataGridTextColumn Width="*" Header="Alpa" Binding="{Binding Alpa}"  Foreground="#FFEC6726"/>
                <DataGridTextColumn Width="*" Header="Ijin" Binding="{Binding Ijin}"  Foreground="#FFEC6726"/>
                <DataGridTextColumn Width="*" Header="Sakit" Binding="{Binding Sakit}"  Foreground="#FFEC6726"/>
                <DataGridTextColumn Width="*" Header="Keterangan" Binding="{Binding Keterangan}"  Foreground="#FFEC6726"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
