AppAbsen/AppAbsen/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppAbsen">


    <Style x:Key="myLabel" TargetType="Label">
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="Foreground" Value="#FF67B433"/>

    </Style>
    <Style x:Key="myTextBox" TargetType="TextBox">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="#FF333333"/>
        <Setter Property="Foreground" Value="#FFEC6726"/>
    </Style>
    <Style x:Key="btnAdd" TargetType="Button">
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="Background" Value="#FF4ED37C"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="btnCancel" TargetType="Button">
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="Background" Value="#FFEC6726"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>


</ResourceDictionary>