AppAbsen/AppAbsen/Views/Laporan.xaml

<Window x:Class="AppAbsen.Views.Laporan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppAbsen.Views"
        mc:Ignorable="d"
        Title="Laporan" WindowState="Maximized" Style="{DynamicResource forms}">
    <Window.Background>
        <ImageBrush ImageSource="/AppAbsen;component/img/Background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1" Margin="250 0 250 100">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="20" Grid.Column="0" Grid.Row="0" Content="LAPORAN UNIT KERJA" FontSize="16" Command="{Binding LaporanUnitKerjaCommandView}" CommandParameter="1">
            </Button>
            <Button Margin="20" Grid.Column="1" Grid.Row="0" Content="LAPORAN ANGGOTA" FontSize="16" Command="{Binding LaporanAnggora}" CommandParameter="1">
            </Button>
            <Button Margin="20" Grid.Column="0" Grid.Row="1" Content="LAPORAN ABSEN PERTANGGAL" FontSize="16" Command="{Binding LaporanUnitKerjaCommandView}" CommandParameter="1">
               
            </Button>
            <Button Margin="20"  Grid.Column="1" Grid.Row="1" Content="LAPORAN ABSEN PERBULAN" FontSize="16" Command="{Binding LaporanUnitKerjaCommandView}" CommandParameter="1">
            </Button>
        </Grid>


        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="MENU DATA LAPORAN" FontSize="30" FontWeight="Bold" Margin="212,0" Width="336"/>

    </Grid>
</Window>
