AppAbsen/AppAbsen/Views/Login.xaml

<Window x:Class="AppAbsen.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppAbsen.Views"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Administrator Panel" Height="53" FontSize="24" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 20 0 0">
                    <Label Content="User" FontSize="14"/>
                    <Label Content="Password" Margin="0 20 0 0" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 20 0 0">
                    <Label Content=":" FontSize="14"/>
                    <Label Content=":" Margin="0 20 0 0" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Margin="0 20 0 0">
                    <TextBox Text="{Binding Path=context.UserName,Mode=TwoWay,ValidatesOnDataErrors=True}" Margin="0 5 0 0" HorizontalAlignment="Left" Width="185" Height="25"/>
                    <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Margin="0 25 0 0" HorizontalAlignment="Left" Width="185" Height="23"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Button Content="Login" Command="{Binding LoginCommand}" HorizontalAlignment="Left" Width="97" Height="38" Margin="28,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Width="97" Height="38" Margin="28,0,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
