AppAbsen/AppAbsen/Views/Login.xaml

<Window x:Class="AppAbsen.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppAbsen.Views"
        mc:Ignorable="d" Style="{StaticResource WindowStyle}"
        Title="Login" Height="316.5" Width="328.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Administrator Panel" Height="53" FontSize="24" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" >
                    <Label Margin="3" Content="User" Height="40" FontSize="14"/>
                    <Label Margin="3" Content="Password" Height="40" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" >
                    <TextBox TextChanged="TextBox_TextChanged" Margin="3"  HorizontalAlignment="Left" Width="185" Height="40"/>
                    <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Margin="3" HorizontalAlignment="Left" Width="185" Height="40"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="2" Margin="58,0" Width="204">
            <Button Margin="5" Content="Login" Command="{Binding LoginCommand}"  Width="97" Height="38" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="97" Height="38"/>
        </WrapPanel>

    </Grid>
</Window>
