AppAbsen/AppAbsen/Views/MenuAdmin.xaml

<Window x:Class="AppAbsen.Views.MenuAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppAbsen.Views"
        mc:Ignorable="d"
        Title="MenuAdmin" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Image Source="/AppAbsen;component/img/LogoJayapura.png" HorizontalAlignment="Right" Width="152" Height="114" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Label Content="SISTEM INFORMASI ABSENSI TENAGA MAGANG" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <Label Content="DINAS KOMINFO PROVINSI PAPUA" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <Label Content="Jln. Raya Dok II Bawah" HorizontalAlignment="Center" FontSize="13"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 20 0 0">
                    <Button Content="UNIT KERJA" FontSize="16" Command="{Binding UnitKerjaCommandView}" CommandParameter="1" Height="43" HorizontalAlignment="Left" Width="106">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Margin="0 20 0 0">
                    <Button Content="ANGGOTA" FontSize="16" Command="{Binding AnggotaViewCommand}" CommandParameter="1" Height="43">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" Margin="0 20 0 0">
                    <Button Content="LAPORAN" FontSize="16" Command="{Binding LaporanViewCommand}" CommandParameter="1" Height="43" HorizontalAlignment="Right" Width="106">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Label Content="Search" HorizontalAlignment="Right" FontSize="24" FontStyle="Italic" FontFamily="Monotype Corsiva"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0">
                    <TextBox Text="{Binding IdUnitKerja, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="0 3 0 0" HorizontalAlignment="Left" Width="166" IsEnabled="{Binding EnabledIdSiswa}" Height="30"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3">
            <DataGrid ItemsSource="{Binding SourceView}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  SelectedItem="{Binding Selected}" Foreground="Black" FontSize="13" Margin="50 0 50 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Id_Anggota" Binding="{Binding IdMahasiswa}"  Foreground="#FFEC6726"/>
                    <DataGridTextColumn Width="*" Header="Tanggal" Binding="{Binding Tanggal,StringFormat=dd MMMM yyyy}"  Foreground="#FFEC6726"/>
                    <DataGridTextColumn Width="*" Header="Waktu Masuk" Binding="{Binding WaktuMasuk}"  Foreground="#FFEC6726"/>
                    <DataGridTextColumn Width="*" Header="WaktuPulang" Binding="{Binding WaktuPulang}"  Foreground="#FFEC6726"/>
                    <DataGridTextColumn Width="*" Header="Hadir" Binding="{Binding Hadir}"  Foreground="#FFEC6726"/>
                    <DataGridTextColumn Width="*" Header="Alpa" Binding="{Binding Alpa}"  Foreground="#FFEC6726"/>
                    <DataGridTextColumn Width="*" Header="Ijin" Binding="{Binding Ijin}"  Foreground="#FFEC6726"/>
                    <DataGridTextColumn Width="*" Header="Sakit" Binding="{Binding Sakit}"  Foreground="#FFEC6726"/>
                    <DataGridTextColumn Width="*" Header="Keterangan" Binding="{Binding Keterangan}"  Foreground="#FFEC6726"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}">
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
