AppAbsen/AppAbsen/Views/UnitKerja.xaml

<Window x:Class="AppAbsen.Views.UnitKerja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppAbsen.Views"
        mc:Ignorable="d" Style="{StaticResource WindowStyle}"
        Title="UnitKerja" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="INPUT DATA UNIT KERJA" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10 0 0"/>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="0,10,10,10" Width="241">
            <Label Content="Search" HorizontalAlignment="Right" FontSize="24" FontStyle="Italic" FontFamily="Monotype Corsiva"/>
            <TextBox Text="{Binding NamaJurusan, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="10 3 0 0" HorizontalAlignment="Left" Width="166" IsEnabled="{Binding EnabledIdSiswa}" Height="30"/>
        </WrapPanel>
        <Grid Grid.Row="2" Grid.Column="0" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <Label Margin="3" Content="Id Unit Kerja" FontSize="15" FontWeight="Bold"/>
                            <Label Margin="3" Content="Nama Unit Kerja" FontSize="15" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <TextBox Margin="3" Text="{Binding IdUnitKerja, Mode=TwoWay, ValidatesOnDataErrors=True}"  IsEnabled="{Binding EnabledIdSiswa}" Height="30"  />
                            <TextBox Margin="3" Text="{Binding NamaUnitKerja, Mode=TwoWay, ValidatesOnDataErrors=True}"  IsEnabled="{Binding EnabledIdSiswa}" Height="145" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <WrapPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="10" >
                    <Button Content="Simpan" FontSize="12" Command="{Binding SaveCommand}" CommandParameter="1" Width="75" Margin="5" Height="31"  >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Edit" FontSize="12" Command="{Binding EditCommand}" CommandParameter="1" Height="31" Width="75" Margin="5" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Hapus" FontSize="12" Command="{Binding DeleteCommand}" CommandParameter="1" Height="31" Width="75" Margin="5"  >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
                <DataGrid ItemsSource="{Binding SourceView}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedItem}" Foreground="Black" FontSize="13" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id Unit Kerja" Binding="{Binding IdUnitKerja}"  Foreground="#FFEC6726" Width="20*"/>
                        <DataGridTextColumn Header="Nama Unit Kerja" Binding="{Binding NamaUnitKerja}"  Foreground="#FFEC6726" Width="80*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
